{
  "name": "discord-red-panda",
  "version": "0.0.3",
  "description": "A red panda bot for Discord",
  "private": true,
  "scripts": {
    "build": "babel src -d build",
    "start": "node build/index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyniat/red-panda"
  },
  "keywords": [
    "discord",
    "lyniat",
    "bot",
    "red panda"
  ],
  "author": "Bob Matcuk <npm@squeg.net> (http://squeg.net) , Laurin Muth <dev@lyniat.games> (https://lyniat.games)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lyniat/red-panda/issues"
  },
  "homepage": "https://github.com/Lyniat/red-panda#readme",
  "devDependencies": {
    "babel-cli": "~6.11.4",
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-stage-0": "~6.5.0"
  },
  "dependencies": {
    "argv": "0.0.2",
    "discord.io": "~1.13.4",
    "starbound.js": "0.1.0",
    "winston": "~2.2.0",
    "yargs": "~4.8.1"
  }
}
